{
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "parser": "babel-eslint",

    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],

    "plugins": [
        "react"
    ],

    "rules": {
        // 要求行尾使用分号
        //"semi": [2, "always"],
        // 要求构造函数首字母大写 0 - 不要求
        "new-cap": [0],
        // 4个空格缩进 switchcase 2个
        "indent": [2, 4, { "SwitchCase": 1 }],
        // 仅多行时运行末尾逗号
        "comma-dangle": [2, "only-multiline"],
        // 强制在 function的左括号之前不使用一致的空格
        "space-before-function-paren": [2, "never"],
        // 强制使用一致的换行符风格
        "operator-linebreak": [2, "before"],
        // 不强制禁止数字字面量中使用前导和末尾小数点
        "no-floating-decimal": [0],
        // jsx 缩进4个空格
        "react/jsx-indent": [2, 4],
        // 验证属性缩进
        "react/jsx-indent-props": [2, 4],
        // 强制布尔属性的记号
        "react/jsx-boolean-value": [2, "always"],
        // 属性类型校验，这里是不校验
        "react/prop-types": [0],
        // jsx 内部使用双引号
        "jsx-quotes": [2, "prefer-double"]
    }
}
